<!DOCTYPE html>
<html>
<head>
	<title>modernize</title>
	<link rel="stylesheet" type="text/css" href="modernze.css">
</head>
<body>

 <div id="wrapper">
 <header id="header">
    <div id="img"><img src="logo2.png" alt="logimage"></div>
    <div id="header_r">Call Us:(66)8 234 678</div>
</header>

<nav id="navigation">
	<ul>
		<li><a href=""><span>Home</span></a></li>
		<li><a href="">Blog >></a></li>
		<li><a href="">Portfolio >></a></li>
		<li><a href="">Shortcodes >></a></li>
		<li><a href="">Features >></a></li>
		<li><a href="">Contact</a></li>
	</ul>
</nav>

<div id="picture"><img src="main_pic.png" alt="mainpic"></div>

<section id="picture_b">
	<div class="bottom"><img src="content_icon1.png" alt="1"><h3>Ridiculus Ornare</h3><p>Aenean eu leo quarn.pellen<br>tesque ornare sem lacinia qua<br>venenatis vestibulum.  </p></div>
	<div class="bottom"><img src="content_icon2.png" alt="b1"><h3>Ipsum Purus</h3><p>Integer posuere erat a ante<br>ven enatis dapibus posuere<br>velit aliquet aenean.</p></div>
	<div class="bottom"><img src="content_icon3.png" alt="b3"><h3>Tellus Quam</h3><p>Aenean eu leo quarn.pellen<br>tesque ornare sem lacinia<br> qua venenatis.</p> </div>
	<div class="bottom"><img src="content_icon4.png" alt="img4"><h3>Sem Egestas</h3><p>Aenean eu leo quarn.pellen<br>tesque ornare sem lacinia<br> qua venenatis.</p></div>

</section>

<section id="bib">
	 <div class="bib_text"><h2 class="bib_c">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2><p>Praesent commodo cursus magna, vel scelersque nis! consectetur et. Aenean lacinia bibendum nulla sed<br>consectetur. Fusce dapibus, tellus ac cursus commodo,tortor mauris.</p></div>

	 <div class="button"><button>Buy Now</button></div>

</section>

<section id="main_head">
    <div class="port"><p>Portfolio</p></div>
    <div class="port_r">View All Projects--></div>


<div class="first"><img src="portfolio1.png" alt="frst1"><h2>Built-in Shortcode</h2><p>You can easily use shortcode via icons in<br>text edtor.Easy!Cras mattis consectetur<br>purus sit arnet fermentum.Vestibulum id<br>liguia ports feils euismo</p></div>

<div class="first"><img src="portfolio2.png" alt="im2"><h2>New Page Builder</h2><p>Our page builder is the most flexible tool<br>to create page.We provide much much<br>options for each items,moreover,you<br>can easily manage items via dr</p></div>	

<div class="first"><img src="portfolio3.png" alt="mg3"><h2>Access Elements Color</h2><p>You can access almost every elements<br>color easily via admin panel.Now<br>creating unique website is not a big deal<br>anymore! morbi leo risus,porta ac</p></div>

<div class="first"><img src="portfolio4.png" alt="mg4"><h2>3 Custom Post Types</h2><p>We provide 3 custom type for most<br>flexibilty of usage.We have portfolio<br>post type which also has its own single<br>page style.Testimonal,you c</p></div>

</section>


<p class="foot">Back to top</p>
</div>




</body>
</html>